--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local w={"WSh=","Wyt/4DTF2o==","MjtmMXe/4Dh=";"m/Z9UpnfNaQ=","","Mjrx4jq=","VwqaqaTFHFFzMXY6cDeU","0jrBhj0dL8TFMj05Mj0wL9==","hD0B4aOF";"9ahEVsrzhCF6CCFxh+==";"k+==";"4l8=";"4jtROXgShDFIOE==";"Oagyp+==";"kjM3g0Rs90rppyodk9==","HXTSh8MFMo==","9NTV2DgOHKrvN8FDHE==";"Nw0K48TFHDMK9D0AMSh=";"gDM1CKgDk8g9pqU50rh=","hjgR4jE=","WytKpE==";"4KOx0DBTTSvxMFgH";"TCR5HW+mMN0p0qRTOjS=","4j0I","pKFSO9==","TNMcH0/OT5cmNwMq";"hDrIOjtB";"hiWdMUYn9xH6z76nAf/azNQ7s/ngLn8wNFRLPxNbrmIg7ejUAY4ljp+eF9LTcsqz1fk13VDqZbj9321Tb63A+yx99VMT0Aj2rYKoio==","MjtIMCyxOWL=","haTdVCUK","rl5zGW/tsLE=","psRRh+==";"MCUEpCgA","TyrZ4F/N";"OsyRMjgY","WytBOWTRMjrx4jq=";"4CrSVo==","OWed4aL=","Crqv","hs0S4C0SpWTRpDvF";"WytJOC6=";"cjrwOq9s4NMfTsws";"TqByNm0H0CTdVDrfN+==";"NKXi1myl0DgX6Iw3dmqbpIc=";"NKwSNDOLTypSCjM1","pstIpsrS";"4lL=","hKwEpSMZNsJypNcdHo==";"OsrBO9==";"ODvb4aL=";"kx+FO1Y/k+=="}for b,Q in ipairs({{534267-((1151465-(-424367))-1041566),-1043135-(-1043186)},{1023315-(985850+37464);694251+-694228},{869389-869365;101023+-100972}})do while Q[512717-(1434235-(284450+637069))]<Q[986115+-986113]do w[Q[595840+(-87177-508662)]],w[Q[(1735758-(-745056+1519287))+-961525]],Q[35414-(-435439+470852)],Q[(-973989+(758320-(((75785-(-194685))+(853732+(-1843495-262700)))+((1382721-619953)-(-947553)))))+943999]=w[Q[-421464-(-751012+329546)]],w[Q[944631+-944630]],Q[-518539-(-881559-(-363019))]+((67385-(-1450924-(-584527)))+-933781),Q[(49951-319491)-(-269542)]-(213978+-213977)end end local function b(b)return w[b+((-880984-(-505249))+411589)]end do local b=type local Q=table.concat local J=table.insert local u=string.char local l=math.floor local E=string.len local W=string.sub local X={u=-574787+574849;a=-479134+479189;N=-365926-(-1000782+634837),V=-487415+487441;I=918632-918586,v=672271+-672222;R=-761020-(-761053);W=(-813625+1611643)-797995;C=199022-199000;q=(-230094+(-644288+(132604+1379328)))-637530;z=-684108+684166;["1"]=838662+-838660,w=-83317+83353,["6"]=-482082-(-482138),n=-316234+(((328742-717739)+(-684337+1315649))+73950),G=(((1288662-578263)-750655)+321440)-(779328-498145),x=-780415+780449;s=-757710+(397702+360062),["7"]=-884579+884642;S=-653914+653966;["+"]=320892+-320860,B=-525889-(-525934);o=520757-520757,H=675372+-675354,Y=-878292-(-878332);["3"]=((486847-377949)+415971)+-524827;A=225874-(206-(-225625)),["/"]=121367+-121326,["4"]=(-1335507-(-660936))-(-674598);b=878025+-877978,U=-486635+486692;y=-481851-(-1047641+565737),t=80852-80791,h=-292211-(-292239);k=510464-510450;K=-1033704+1033743,m=-1019936-(-1019987);T=(714458-578168)+(487441-623714);p=11304-11280,L=-287930+287938,Q=-192144-(-192204);e=133917-133908,P=-955504+955514,i=-47407-(-47466),c=-327950+327962;M=210122-210093,["2"]=785319-785289;["9"]=-865562+865578,X=-401732+401739,r=-533067-(-533072);j=-966993+966999,f=-477648-(-798502-(-320843)),["8"]=-743569+743573,F=-554586-(-554623);O=-474048-(-474073),d=182733+-182683,Z=975423+-975408,g=-613875-(-613888);J=(784649-623389)-((-768638+126952)+802902);["0"]=110044+-110023,D=102073-((362445-802241)-(-541831)),l=731120+-731117,E=-774314-(-774362),["5"]=304827-304792}local o=w for w=(217096+-413064)-(-195969),#o,971156-971155 do local y=o[w]if b(y)=="string"then local b=E(y)local g={}local s=-874556-(-874557)local d=473184+-473184 local a=-553780+553780 while s<=b do local w=W(y,s,s)local Q=X[w]if Q then d=d+Q*(356078-356014)^((-193024+193027)-a)a=a+(-785380-(((((33671-(-671398))+-870475)-(-351587))+739340)+-1710902))if a==(-103108+-749027)+(1142725-290586)then a=-1007232+1007232 local w=l(d/(663924-598388))local b=l((d%(556597-491061))/(-430594-(-430850)))local Q=d%(-281381+(-487210-(-768847)))J(g,u(w,b,Q))d=-143754+143754 end elseif w=="="then J(g,u(l(d/(671440+-605904))))if s>=b or W(y,s+(785140+(810665+(-825355+-770449))),s+(591447+-591446))~="="then J(g,u(l((d%(850081-784545))/(891275-891019))))end break end s=s+(-991487+991488)end o[w]=Q(g)end end end return(function(w,J,u,l,E,W,X,K,a,d,L,m,s,y,r,o,g,H,Q,G,A,Y)A,m,G,y,o,L,g,s,a,d,H,r,Q,K,Y=function(w,b)local J=d(b)local u=function()return Q(w,{},b,J)end return u end,function(w,b)local J=d(b)local u=function(u,l,E,W)return Q(w,{u;l;E;W},b,J)end return u end,function(w)y[w]=y[w]-(-496004-(-496005))if 25366-25366==y[w]then y[w],o[w]=nil,nil end end,{},{},function(w,b)local J=d(b)local u=function(u,l,E)return Q(w,{u;l;E},b,J)end return u end,function()s=(1016177-1016176)+s y[s]=(-144769+-597437)-((285182-646364)+((-1251753-(-605509))-(-265219)))return s end,389726-389726,function(w)local b,Q=(-988281+(2090366-987731))-114353,w[-992652+992653]while Q do y[Q],b=y[Q]-(-53924-(-53925)),b+(-1034518-(-1034519))if y[Q]==845464+-845464 then y[Q],o[Q]=nil,nil end Q=w[b]end end,function(w)for b=-206658-(44442+-251101),#w,-719132-(-719133)do y[w[b]]=y[w[b]]+(-117315-(-117316))end if u then local Q=u(true)local J=E(Q)J[b(-987278-(-951449))],J[b(-761855-(-726045))],J[b(909341-945182)]=w,a,function()return 9678+-1286835 end return Q else return l({},{[b(69872+-105682)]=a,[b(528851+(-1588950-(-1024270)))]=w,[b(941158+-976999)]=function()return-506479+-770678 end})end end,function(w,b)local J=d(b)local u=function(u,l,E,W,X)return Q(w,{u,l,E;W;X},b,J)end return u end,function(w,b)local J=d(b)local u=function(u,l,E,W,X,o,y)return Q(w,{u;l,E,W;X;o;y},b,J)end return u end,function(Q,u,l,E)local i,t,S,f,V,F,n,d,O,k,B,T,Z,R,v,h,D,x,N,e,c,C,Y,P,U,s,M,I,z,X,j,p,a,y while Q do if Q<297795+10824573 then if Q<469306+5130869 then if Q<3897130-509603 then if Q<2170938-(-811980)then if Q<2093785-295209 then if Q<763717-(-1432044-(-497731))then if Q<2190764-966412 then Q=X and(1826735-(-747746))-(-312114)or 11543790-(-336199)else M=#F U=199679-(830199-630520)S=M==U Q=S and(-171149-787490)+8145772 or 5349967-(542997+-536595)end else d=-681370+681402 Q=-694919+7463164 i=851100-851098 s=o[l[-532259+532262]]y=s%d a=o[l[108870+-108866]]c=o[l[656999+-656997]]v=272741-272728 S=o[l[129563-129560]]F=S-y S=(-100734-(-69707))+31059 k=F/S T=v-k t=i^T f=c/t Y=a(f)a=4295891920.0-924624 d=Y%a Y=-696316+696318 t=(-726947+-107294)+834242 a=Y^y s=d/a a=o[l[48403+-48399]]c=s%t t=((-516607+917237)+19398)+4294547268.0 f=c*t Y=a(f)a=o[l[(-1117127-(-389663))+727468]]i=-27547-(-27803)f=a(s)d=Y+f Y=-573892-(-639428)a=d%Y c=475198+-409662 f=d-a Y=f/c c=-834285-(-834541)f=a%c t=a-f c=t/i i=223889+-223633 v=-31117-(-31373)d=nil y=nil t=Y%i a=nil T=Y-t i=T/v s=nil T={f,c;t,i}f=nil Y=nil t=nil c=nil o[l[(-1407465-(-1334207-(-853467)))+926726]]=T i=nil end else if Q<1802101-(-954067)then D=b(-40041-(-4189))t=T n=w[D]D=b(488797+-524603)p=n[D]n=p(y,t)p=o[l[-355615+355621]]D=p()M=n+D t=nil S=M+f M=-357259-(-64378-293137)Q=3814797-660230 F=S%M f=F D=(-265438-(-334198))+-68759 M=d[s]n=f+D p=a[n]S=M..p d[s]=S else t=b((305662+-1148922)-(-807449))X=b(277480-313333)Q=w[X]a=b(-332530+(278753+(666941+-648992)))y=o[l[326412-326408]]i=m(14222511-(-1835918-(-907010)),{})d=w[a]c=w[t]t={c(i)}c=-307028-(-307030)f={J(t)}Y=f[c]a=d(Y)d=b(-191565-(-303104+147370))s=y(a,d)y={s()}X=Q(J(y))y=X s=o[l[1032736-1032731]]Q=s and 250411+7333492 or(1662212-1046485)+12136466 X=s end end else if Q<4073675-873473 then if Q<2673139-(-477666)then v=nil T=G(T)Y=G(Y)c=G(c)a=G(a)M=G(M)s=G(s)i=G(i)s=nil F=nil f=nil c=b(682787-718632)S=nil t=nil d=G(d)f=b((-24502-(-883134))+-894477)T=g()k=nil t=b(1000280+-1036105)d=nil Y=w[f]f=b(-183265-((159076-(-98555-785044))+-1190108))a=Y[f]Y=g()o[Y]=a f=w[c]c=b(-367143-(-331339))a=f[c]i=b((154074+(219460+-614436))-(-205050))M=305329-(500548-195475)S=-912466+912467 v={}c=w[t]t=b((749920-(-952277+1406129))+-331890)f=c[t]t=w[i]i=b(-637316+(415913+185553))Q=-840756+6513945 U=M M=679769-((-295464+428021)-(-547211))c=t[i]t=-176943-(-176943)i=g()o[i]=t t=-90955+(-563199-(-654156))k=g()o[T]=t t={}o[k]=v F={}v=-442274+(-852633+(2317598-1022691))z=M M=105735-105735 B=z<M M=S-z else F=not k T=T+v t=T<=i t=F and t F=T>=i F=k and F t=F or t F=677073+1604651 Q=t and F t=31357+5570640 Q=Q or t end else if Q<240510+3087784 then c=831779+-831524 Q={}Y=-406032+35184372494864 o[l[-881576-(-881578)]]=Q X=o[l[81500+-81497]]a=X X=s%Y o[l[-182135-(-182139)]]=X f=s%c c=(304449+577843)-882290 t=b(613920+-649772)Y=f+c o[l[181312-181307]]=Y c=w[t]t=b(588371+-624178)f=c[t]c=f(y)f=b(71479-107305)T=(1587117-812422)-774694 i=c d[s]=f t=(-1756325-(-898060))-(-858266)v=T Q=3849497-694930 f=-853608-(-853839)T=(-1729720-(-844382))+885338 k=v<T T=t-v else z=g()B=b(-541624+505779)o[z]=p X=w[B]N=-788859-(-788959)B=b(-87053-(-51249))Q=X[B]B=299072+-299071 X=Q(B,N)j=b(-1053241-(-1017413))C=238716+(-399284-(-160823))N=-529415+529415 B=g()e=(338391-389530)-(-51141)o[B]=X h=(967988-(-46026))+(-176359-827655)Q=o[c]X=Q(N,C)Z=850529-850528 C=-280762+280763 N=g()o[N]=X Q=o[c]V=o[B]X=Q(C,V)C=g()o[C]=X X=o[c]V=X(Z,e)X=295851+-295850 e=b(((-224593+1129588)+71128)+-1011943)Q=V==X R=-849756+849756 X=b(-330054-(-294223))V=g()o[V]=Q I=w[j]O=o[c]P={O(R,h)}j=I(J(P))I=b(265985+-301805)Q=b((-818319+((-136070+1283082)-(1463744-635996)))-(526828+-990066))Q=S[Q]x=j..I Z=e..x e=b(619801+-655612)Q=Q(S,X,Z)Z=g()x=K(4831744-253088,{c,z;T;d,s,M;V,Z;B;C,N;i})o[Z]=Q X=w[e]e={X(x)}Q={J(e)}e=Q Q=o[V]Q=Q and(-834496+1408298)+(16680825-598767)or((1046861+-553879)+-725272)+13216323 end end end else if Q<4419123-(-397923)then if Q<4864164-284706 then if Q<(858704+3753070)-239521 then if Q<(5516230-1008322)-345124 then Q=12333044-883947 else Q=681372+2367474 end else Y=(633235+-1117871)+484638 a=-698484+698485 s=o[l[176352-176351]]d=s(a,Y)s=989528+-989527 y=d==s X=y Q=y and-239642-(-346470)or 904000+(6977032-(-221547))end else if Q<((-506482+-382445)+4695312)-(-873048)then I=Q P=216045-216044 O=e[P]P=false j=O==P x=j Q=j and-476000+14438447 or 504222+16199427 else i=g()o[i]=X S=H(((((-239939+-672913)+1591637)-((76932+(-309056-(-525921)))+(-559270-(-985484))))+16075223)-(((((-343410+-413493)+(-286842-(-678872)))-587582)+2321021)-612432),{})v=-84352-(64262+-148679)T=-237585+237588 Q=o[c]X=Q(T,v)Q=-593915-(-593915)T=g()v=Q o[T]=X Q=(272549-411644)-(-139095)k=Q F=b(-58427-(-22616))X=w[F]F={X(S)}Q={J(F)}F=Q D=b(271299+-307127)X=(-285876-(-151832))-(-134046)Q=F[X]S=Q X=b((-87303-(-779950))+-728500)Q=w[X]M=o[d]n=w[D]D=n(S)n=b(-828489+((976883+(-403761+((1688541-762455)+-1019700)))+313150))p=M(D,n)M={p()}X=Q(J(M))Q=(185878+7762156)-916053 M=g()o[M]=X p=o[T]n=p X=(-146389-(-634777))+-488387 p=33306+(310549-(682032-338178))D=p p=549436-549436 U=D<p p=X-D end end else if Q<-416057+5740453 then if Q<250441+4647598 then X={}Q=w[b(-162302+126463)]else F=b(-816918-(-781093))k=w[F]F=b(928869-964718)Q=-413482+14634492 v=k[F]i=v end else if Q<713952+4814278 then M=-226890-(-226891)Q=-610962+2308554 U=#F S=a(M,U)M=f(F,S)N=549717-549716 U=o[k]S=nil B=M-N z=c(B)U[M]=z M=nil else Q=true Q=Q and 13210014-(-740830)or(990556+((215554-(-748297+882309))+14239362))-(-22829)end end end end else if Q<-760507+8342179 then if Q<6558263-166144 then if Q<78253+6099538 then if Q<(5299377-((662159+-916230)+489164))-(-824171)then if Q<5033424-(-625649)then a=nil Q=(((-2789265-(862518+-1736763))-(-962205))+(8364648-(-356147+-399261)))-(-95972)c=nil f=nil else N=not B M=M+z S=M<=U S=N and S N=M>=U N=B and N S=N or S N=12667561-170415 Q=S and N S=14013057-(-107674)Q=Q or S end else Q=true Q=Q and 610306+2801441 or 13326840-433967 end else if Q<-896283+7202660 then C=G(C)z=G(z)B=G(B)N=G(N)V=G(V)Z=G(Z)e=nil Q=-223323+7255304 else Q=true o[l[(-893487+-92819)+986307]]=Q Q=w[b((((158147+37919)+-467942)+(975754+-1468282))-(-728590))]X={}end end else if Q<-995902+(8130582-305753)then if Q<-884495+7547745 then y=o[l[-711720-(1038539+(-1380497-369763))]]X=#y y=-103624-(-103624)Q=X==y Q=Q and(12544284-(-363150))-216231 or 7657037-888792 else d=b(106712+(716476+-859013))s=w[d]d=b(161728-197550)y=s[d]d=o[l[-1026606-(-691034-335573)]]s={y(d)}X={J(s)}Q=w[b(-362542-(-326729))]end else if Q<6628236-(-483806)then z=not U p=p+D X=p<=n X=z and X z=p>=n z=U and z X=z or X z=(2472467-(-416408))-(-452939)Q=X and z X=((789795+(258305-1046632))+11550239)-(-533637)Q=Q or X else M=g()S={}e=b(-757202-(-721356))z=g()N={}B=b(-620018-(-584176))U=L(6526670-128742,{M,i;T,Y})f=nil v=nil o[M]=S S=g()c=nil Y=G(Y)V=b((-415282+(904332+408567))+-933446)o[S]=U Q=w[b(-766291+730483)]U={}o[z]=U c=b(-514515+(1023566-((389297+706515)-550934)))t=nil t=31863592721256-870017 U=w[B]v=16913025628529-134019 a=nil Z=o[z]j=nil C={[V]=Z,[e]=j}F=nil B=U(N,C)s=B U=r(-178300+(87006+((186470+12959203)-(((-207880-(-789560))-13264)-186319))),{z,M,k,i;T,S})i=G(i)k=G(k)d=U T=G(T)M=G(M)z=G(z)Y=b(-273543+237713)a=w[Y]S=G(S)f=d(c,t)i=-537437+26069966835944 Y=s[f]t=b(-884302-(-848451))c=d(t,i)f=s[c]a[Y]=f Y=b(-691977+656147)a=w[Y]c=b((-1090939-(-742762))-(-312339))t=(30930696035255-(-72639+643241))-(-117811)f=d(c,t)Y=s[f]f=true a[Y]=f Y=b(-949825-(((-525969+-30779)+133953)+(453389+((-1204+136044)+(-772906+(-965016+658481))))))a=w[Y]T=b(-172882-(-137079))c=b((31659+-661849)+(-693261+((309351-(-262461))+715806)))f=w[c]i=d(T,v)d=nil t=s[i]i=b(543461+-579276)i=f[i]c={i(f,t)}s=nil Y=a(J(c))a=Y()X={}end end end else if Q<9301001-615061 then if Q<919831+7290146 then if Q<(-122674+59614)+((-342153+7626349)-(-913081))then if Q<8090968-(((-583982-(-928791))+(927476+((-580550-878342)-(-156795))))+484588)then Q=-684320+13436513 d=o[l[255730-255724]]s=d==y X=s else s=o[l[335427+-335425]]d=o[l[-761235+761238]]y=s==d Q=-844817-(-1383728-(-1105422-(-673339)))X=y end else X=b(746130-781974)Q=w[X]y=b(-995946+960123)X=Q(y)Q=w[b(71492-107308)]X={}end else if Q<8994575-(576285+184898)then Q=11718600-269503 else X={s}Q=w[b(-124496-(-88659))]end end else if Q<218374+(505075+9929514)then if Q<9018502-(-763386)then Q=-65266+5654980 else Q=o[c]U=(-712222-(-946984))+-234756 D=(1013946+-673314)-340631 n=Q(D,U)U=b(950989-986824)Q=b(-359176+323341)w[Q]=n D=w[U]U=286652+-286650 Q=D>U Q=Q and 13207373-144110 or(408523+(((-774817+-273375)+16615170)-872704))-768302 end else if Q<10429760-(477507+-1121484)then s=g()y=u Q=true o[s]=Q d=b(55575-91427)Y=g()X=w[d]t=K((854807+4670413)-(-866382),{Y})a=g()c=b(582496-(1549324-(556768-(-374249))))d=b(-1041474+1005627)Q=X[d]d=g()o[d]=Q Q=A(-713124+((528783+8013586)-(-367275)),{})o[a]=Q Q=false o[Y]=Q f=w[c]c=f(t)X=c Q=c and 13919576-(-477750-(-172431))or 15777577-(312939+732275)else j=(-523983-(466247+(313977+((-256432+(-1007117+(232519+1514487)))+-2192364))))-404699 I=e[j]Q=-876586+13320441 x=I end end end end end else if Q<13116415-(-794677)then if Q<12371756-(-294945)then if Q<(-790024+13554264)-687055 then if Q<(-624031-(-681196))+11398737 then if Q<-517448+11719552 then if Q<-339923+11523635 then Q=-554144+6735993 o[s]=X else d=261860+-261860 y=b((708262-594359)-149747)Q=w[y]s=o[l[512962+(-661035+148081)]]y=Q(s,d)Q=17045323-1044453 end else Q=true Q=Q and 302573+9796282 or(((2931564-(-1008895))-(-88204))-(-327429))-(-520413)end else if Q<206874+11440426 then t=(-284896+159059)-(-125837)Q=o[l[-45230+45231]]i=30322+-30067 s=d c=Q(t,i)Q=11593358-(-490947)y[s]=c s=nil else Q=o[l[136769-136762]]Q=Q and 10522786-(-667094)or 15200707-(-800163)end end else if Q<(617734+-77659)+11838594 then if Q<649878+11434482 then d=d+Y c=not f s=d<=a s=c and s c=d>=a c=f and c s=c or s c=-817564+12289373 Q=s and c s=-729160+16737452 Q=Q or s else n=o[s]Q=n and(171545+12794261)-(-715522)or 13923874-706552 p=n end else if Q<-183578+12628824 then o[s]=x P=o[C]R=-300425+(626249+-325823)O=P+R j=e[O]I=v+j j=212660-212404 Q=I%j v=Q O=o[N]j=k+O O=-890626-(-890882)Q=(7115062-136078)-797135 I=j%O k=I else S=M N=S F[S]=N Q=5614340-(-58849)S=nil end end end else if Q<12554528-(-382000)then if Q<12076478-(-667655)then if Q<11978197-(-752942)then if Q<12315274-(-360594)then y=u[-674159-(-436671-237489)]s=u[-33107+((-66907+(-440289-280888))-(-843468+22275))]Q=o[l[335683-335682]]d=Q Q=d[s]Q=Q and-880302+(17815725-571841)or 3534513-210837 else d=-616114-(-616263)s=o[l[-141815+141817]]y=s*d s=7798795458703-32192 X=y+s y=35184371185591-(-903241)Q=X%y o[l[-839829-(-839831)]]=Q y=o[l[-584565+584568]]s=22265+-22264 X=y~=s Q=((-190034+161692)+15340768)-(-686120+1052676)end else d=-1030612+1030613 s=o[l[-458242-(-458245)]]y=s~=d Q=y and(308745-(-246484))+(191300-(-952718))or-691452+15637322 end else if Q<(12299113-(-290202))-(-275801)then Q=12143377-263388 o[l[-344289-(-344294)]]=X y=nil else Q=H(-286566+(8936432-(172441-428062)),{a})n={Q()}X={J(n)}Q=w[b((-1004904+441340)+527759)]end end else if Q<1021264+12065303 then if Q<-726188+13736654 then I=o[s]Q=I and(-380827-(-122490))+11352901 or(171319-(988197+-323508))+(13791370-854145)x=I else D=b(706097+(-89012+-652913))z=b(266816-302635)Q=w[D]U=w[z]D=Q(U)Q=b(104118+-139953)w[Q]=D Q=216738+8011422 end else if Q<925069+12578520 then o[s]=p Q=o[s]Q=Q and-749293+4940484 or-825869+17203061 else n=v==k Q=14058441-841119 p=n end end end end else if Q<-316835+(-230072+15709662)then if Q<-842844+15100728 then if Q<-822542+15020762 then if Q<13361054-(-731805)then if Q<1015721+12938000 then y=b(-594499-(-558680))X=b(151592+-187427)Q=w[X]X=w[y]y=b(-38923-(-3104))w[y]=Q y=b(132907+-168742)w[y]=X Q=4810237-(-779477)y=o[l[(550596+-987913)+437318]]s=y()else P=-781460+(1243197-461735)Q=17183951-480302 O=e[P]P=o[Z]j=O==P x=j end else U=-179641+(-1026841+1206482)Q=721818+((536055+-440195)+4525887)M=#F S=M==U end else if Q<14297895-73649 then Q=T X=i Q=i and 5657022-893711 or 15055165-(-196641-57480)else f=o[Y]X=f Q=14304993-(-427370)end end else if Q<13796822-(-1022047)then if Q<14845540-453922 then U=b(-262708+226873)Q=w[U]U=b((997932+-583259)-450492)w[U]=Q Q=7591638-(-142792+-493730)else c=b(-778486+742641)f=X t=b(-524791+488966)X=w[c]c=b(-494389-(-749377+(1133861-843069)))k=b(376760-412585)Q=X[c]c=g()o[c]=Q X=w[t]t=b(210789+(-1010658+764033))Q=X[t]T=Q v=w[k]i=v t=Q Q=v and(1185210-(-1044046+1931845))+(3989589-(-890003))or 15006084-785074 end else if Q<410232+14710999 then s=o[l[((-358450-(((-537343+162645)+-253199)-(-1154201-(-278689))))+1059889)+-453821]]d=68270-68050 y=s*d s=-485930-(-486187)X=y%s Q=13322265-581385 o[l[164563+-164560]]=X else s=b((-557886+-84404)+606442)X=333947+4366483 d=12908787-460625 y=s^d Q=X-y y=Q X=b(-330692-(-294871))Q=X/y X={Q}Q=w[b((246985+44556)+-327350)]end end end else if Q<861267+15447912 then if Q<((-1000066+17061505)-301828)-185780 then if Q<(536559-(((348411+992943)-804500)-677091))+14636086 then if Q<(13987326-(-584180))-(-711686)then X=10226305-954866 d=(17461301-1030131)-400994 s=b(625060+-660903)y=s^d Q=X-y X=b(526661+(-355869-206616))y=Q Q=X/y X={Q}Q=w[b(-35559+((737354+-1148606)-(-410971)))]else T=b(661586-697435)i=w[T]X=i Q=(331937+307850)+4123524 end else X={}Q=w[b(-262985-(-227173))]end else if Q<-800180+(908158+15898814)then Q={}s=862776+-862775 y=Q d=o[l[-226075-(-226084)]]Q=11858597-(-291976+66268)a=d d=806773-806772 Y=d d=-47931-(-47931)f=Y<d d=s-Y else Q=o[l[-640017+640027]]s=o[l[((1017435+-841792)+-24963)+-150669]]y[Q]=s Q=o[l[-276831+(472161+-195318)]]s={Q(y)}X={J(s)}Q=w[b(-335322-(-299488))]end end else if Q<219971+((-213896-536831)+17167002)then if Q<-455536+16821963 then Q=476507+7786706 else Q=true Q=((((721819+-586330)-794803)-129485)+1012481)+((903040-219644)+(12593008-607213))end else if Q<15787322-(-1249355-(-378245))then x=o[s]X=x Q=x and 1007292+3581903 or-763906+11887803 else X=x Q=I Q=849059+10274838 end end end end end end end Q=#E return J(X)end,function(w,b)local J=d(b)local u=function(u,l)return Q(w,{u;l},b,J)end return u end,function(w,b)local J=d(b)local u=function(...)return Q(w,{...},b,J)end return u end return(Y(11279320-275000,{}))(J(X))end)(getfenv and getfenv()or _ENV,unpack or table[b(-816983-(-781134))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
